# furry-adventure

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
base/: pom.xml
base/src/main/java/me/mahdiyar/base/exceptions/: BaseException.java
base/src/main/java/me/mahdiyar/base/jpa/: BaseEntity.java  BaseRepository.java
base/src/main/java/me/mahdiyar/digipay/base/exceptions/: BaseException.java
base/src/main/java/me/mahdiyar/digipay/base/jpa/: BaseEntity.java  BaseRepository.java
base/src/main/java/me/mahdiyar/digipay/base/util/: IpUtils.java
services/auth/auth-base/: pom.xml
services/auth/auth-base/src/main/java/me/mahdiyar/auth/base/: TokenProvider.java
services/auth/auth-base/src/main/java/me/mahdiyar/auth/base/annotation/: WithUser.java
services/auth/auth-base/src/main/java/me/mahdiyar/auth/base/config/: UserAuthConfig.java
services/auth/auth-base/src/main/java/me/mahdiyar/auth/base/domain/: BaseUserCredential.java
services/auth/auth-base/src/main/java/me/mahdiyar/auth/base/exception/: InvalidAccessTokenException.java
services/auth/auth-base/src/main/java/me/mahdiyar/auth/base/handler/: WithUserHandlerMethodArgumentResolver.java
services/auth/auth-base/src/main/java/me/mahdiyar/auth/base/interceptor/: FeignAuthenticationInterceptor.java
services/auth/auth-base/src/main/java/me/mahdiyar/digipay/auth/base/: TokenProvider.java
services/auth/auth-base/src/main/java/me/mahdiyar/digipay/auth/base/annotation/: WithUser.java
services/auth/auth-base/src/main/java/me/mahdiyar/digipay/auth/base/config/: UserAuthConfig.java
services/auth/auth-base/src/main/java/me/mahdiyar/digipay/auth/base/domain/: BaseUserCredential.java
services/auth/auth-base/src/main/java/me/mahdiyar/digipay/auth/base/exception/: InvalidAccessTokenException.java
services/auth/auth-base/src/main/java/me/mahdiyar/digipay/auth/base/handler/: WithUserHandlerMethodArgumentResolver.java
services/auth/auth-base/src/main/java/me/mahdiyar/digipay/auth/base/interceptor/: FeignAuthenticationInterceptor.java
services/auth/auth-base/src/main/java/me/mahdiyar/digipay/auth/service/base/: TokenProvider.java
services/auth/auth-contract/: pom.xml
services/auth/auth-service/: Dockerfile  pom.xml
services/auth/auth-service/src/main/java/me/mahdiyar/auth/: AuthServiceApplication.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/client/: UserClient.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/config/: FeignConfig.java  MessageSourceConfig.java  SwaggerConfig.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/controller/: AuthController.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/domain/: SessionEntity.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/exceptions/: AuthenticationException.java  UsernameExistsException.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/repository/: SessionRepo.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/security/: JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  PasswordEncoderConfiguration.java  SecurityConfig.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/service/: AuthService.java
services/auth/auth-service/src/main/java/me/mahdiyar/auth/service/exceptions/: IncorrectUsernameOrPasswordExceptions.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/: AuthServiceApplication.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/client/: UserClient.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/config/: FeignConfig.java  MessageSourceConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/controller/: AuthController.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/domain/: SessionEntity.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/exceptions/: AuthenticationException.java  UserNotFoundException.java  UsernameExistsException.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/repository/: SessionRepo.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/service/: AuthService.java  AuthServiceApplication.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/service/client/: UserClient.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/service/config/: FeignConfig.java  MessageSourceConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/service/controller/: AuthController.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/service/domain/: SessionEntity.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/service/exceptions/: AuthenticationException.java  IncorrectUsernameOrPasswordExceptions.java  UserNotFoundException.java  UsernameExistsException.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/service/repository/: SessionRepo.java
services/auth/auth-service/src/main/java/me/mahdiyar/digipay/auth/service/service/: AuthService.java
services/auth/auth-service/src/main/resources/db/changelog/: db.changelog-990527-1-create-sessions-table.xml  db.changelog-master.xml
services/payment/payment-service/: pom.xml
services/payment/payment-service/src/main/java/me/mahdiyar/digipay/payment/service/: PaymentServiceApplication.java
services/payment/payment-service/src/main/resources/: application.yml
services/payment/payment-service/src/main/resources/db/changelog/: db.changelog-990527-1-create-resources-table.xml  db.changelog-990528-1-create-payments-table.xml  db.changelog-990528-2-create-payments-history-table.xml  db.changelog-990529-1-alter-payments-resources-table.xml  db.changelog-master.xml
services/payment/payment-service/src/main/resources/i18n/: messages_en_US.properties
services/user/user-contract/: pom.xml
services/user/user-service/: Dockerfile  (+1 more)
(+123 files in other folders)
