SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/digipay
SPRING_DATASOURCE_USERNAME=digipay
SPRING_DATASOURCE_PASSWORD=digipay
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_DEFAULT_PASS=guest
GRAFANA_ADMIN_PASSWORD=sysadmin